<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      li {margin-top:10px}
      #textzone {height: 50%;}
    </style>
  </head>
  <body>
    
    <ul id="messages"></ul>
    <div id = "testzone">
      <form action="">
        <input id="m" autocomplete="off" /><button id="sender">Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script>
      cantalk=1

      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
      }

        $(function () {
          var socket = io();
          $('#sender').click(function(e){
            var mode=getRandomInt(0,100);
            var n1;
            var n2;
            var question;
            var answer;

            if (mode===0){
              n1=getRandomInt(10,99);
              n2=getRandomInt(10,99);
              question = `Answer ${n1} * ${n2} = `;
              answer=n1*n2
            }
            else{
              n1=getRandomInt(0,10);
              n2=getRandomInt(0,10);
              question = `Answer ${n1} + ${n2} = `;
              answer=n1+n2
            }

            
            var jbResult = prompt(question , '' );
            if($('#m').val().length>50)
            {
              alert("내 서버를 낭비하지 마시오")
              return;
            }
            if(parseInt(jbResult) === answer){
                        if($('#m').val() != ""&&cantalk==1&&$('#m').length<50){
                        e.preventDefault(); // prevents page reloading
                        socket.emit('chat message', $('#m').val());
                        $('#m').val('');
                        cantalk=0
                        setTimeout(cantalk=1,3000)
                      }
                  
            }  
            else{
              alert("하하하 사람입니까? ㅋㅋㅋㅋㅋ")
            }
           



          
            return false;
          });
          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
              window.scrollTo(0,document.body.scrollHeight);

          });

          socket.on('people count', function(people){
            $('#sender').text(people);
              window.scrollTo(0,document.body.scrollHeight);

          });
          
        });
      </script>
  </body>
</html>